{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDBContext": "Server=EstaparDB;Database=EstaparV4;User Id=SA;Password=Estapar@2023; trustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
